<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex1.css" />
    <style>
        body {background-color: aqua;}
        h1 {text-align: center;font-style: italic;font-size: x-large;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-shadow: 5px 5px 3px  grey;}
        h2 {font-size: 34pt;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: normal;}
        h2+ p::first-letter {font-size: x-large;color: rgb(128, 0, 0);}
        p {font-size: 16pt;}
        a:hover {font-size: 120%;}
        .b1 {background-color: rgb(180, 180, 224);}
        .b2 {background-color: lightcoral;}
        .b3 {background-color: lightsalmon;}
        
        h1.bord {font-size: x-large;}
    </style>
    <title>My Interests</title>
</head>
<!--This is a page about my interests.-->
<body>
    <h1>My Interests </h1> 
  <p> My interests are listening to <a:hover><a href="#m1">music</a>, <a href="#f1">food </a> and <a href="#t1">travelling. </a> </a:hover> </p>
     
  
<div class="b1">
    <h2 id="m1"> Music </h2> 
    <p>I like music </p>

    <p>
        I enjoy listening to <a href="https://music.apple.com/us/listen-now?ign-itscg=20200&ign-itsct=rv_eve&ls=1&mttnagencyid=2433&mttncc=US&mttnpid=305109&mttnsiteid=125115&mttnsubad=mus-117459023029&mttnsubkw=ag-117459023029-ad-499653232768" target="_blank">music. </a> 
        </p></div>
        <div class="b2">
    <h2 id= "f1">Food </h2>
    
    <p> I like to cook  love to <a href="https://www.food.com/" target="_blank"> cook. </a> </p> </div>
    <div class="b3">
    <h2 id="t1"> Travelling</h2>
    <p> I like to visit new places.   I also enjoy <a href="https://in.pinterest.com/ideas/travel/908182459161/" target="_blank"> travelling. </a>  </p> </div>

   <a href="https://in.pinterest.com/ideas/travel/908182459161/" target="_blank" > <img src = "https://lp-cms-production.imgix.net/features/2019/05/Solo-Travel-in-Nature-acbfea52bfaf.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=75&dpr=1" alt="traveller image" width=400 height=400 /> </a>
    
    
   <h5> <a href="index.htm" target="_blank" >All About Rajnandini </a> </h5>
</body>
</html>