<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About me and Music page.It provides information on what  music means to me and how i relate to music.">
    <meta name="keywords" content="music, harmonium, guitar, art, welcome, passion">
    <meta name="author" content="Rajnandini Agarwal">
    <title>About Me</title>
    <style> 
    h1 {text-align: center;font: italic;font-family:broadway;font-size: xx-large;}
   
@font-face {
            font-family:broadway;
            src: url(Broadway-Musical.ttf);}
            body {background-color:beige;}
           .a1 {color: rgba(0, 0, 0, 0.815);padding: 5px;text-align: center;font-size: large;}
           .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 150px;
}

.button:hover {
  background-color: rgb(214, 140, 66);
}
a{color: beige;}
div.Navigation_Bar {top: 0px; text-align:center; width: 100%;}
div.Navigation_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: black; text-align: center; display: inline-block;}
div.Navigation_Bar li {float: left;}
div.Navigation_Bar li a {display: inline-block; color: rgb(185, 131, 30); text-align: center; padding: 15px; text-decoration: none; min-width: 100px;}
div.Navigation_Bar a.Active {background-color: rgb(135, 205, 235);}
div.Navigation_Bar li a:hover, .Navigation_Bar a.Active:hover {background-color: rgba(168, 111, 221, 0.63); color: rgb(255, 255, 255);}
div.Navigation_Bar .DropdownBox {display: none; background-color: black; position: absolute; min-width: 100px; z-index: 1; }
div.Navigation_Bar .DropdownBox a {display: block; text-align: center;}
div.Navigation_Bar li.DropdownList:hover .DropdownBox {display: block;}
.gallery {margin-right: 10cm;margin-left: 12cm;}



   

    </style> 
    <script> 
    function change1()
    { document.getElementById("a1").src = "me2.JPEG";
    }
    function change2()
    {
      document.getElementById("a1").src = "me1.JPG";
    }

    var fz=10;  
	   function resize() 
	   {
		fz=fz+10;   
		myp=document.getElementById("hi");
		myp.style.fontSize=fz+"pt";   
	}
  function selectSong() 
{
         var songs = new Array("Heat Waves","Dandelions","505","Planet Her","Blood Harmony","House of Balloons");
         var b = document.getElementById("texts");
         b.innerHTML=songs[Math.floor(Math.random()*6)];
}
  
  
    </script>
</head>
<body onload="selectSong()">
    <h1> About Me </h1> 
    <div class="Navigation_Bar" >
      <ul>
      <li>
      <a href="index.htm" class="active"> Home </a>
      </li>
      <li class="DropdownList">
      <a href="popularmusic.htm" class="active"> Popular Music </a>
      <div class="DropdownBox">
        <a href="countrymusic.htm">Country Music</a>
                      <a href="electronic.htm"> Electronic Music</a>
                    <a href="hiphop.htm">Hip hop Music</a>
                      <a href="jazz.htm">Jazz Music  </a>
                    <a href="pop.htm"> Pop Music </a>
                    <a href="latin.htm"> Latin Music </a>
            
      </div>   
      </li>
      <li class="DropdownList">
        <li>
          <a href="artmusic.htm" class="active"> Art Music </a>
          </li>
          <li>
            <a href="folkmusic.htm" class="active"> Folk Music </a>
            </li>
            <li>
              <a href="contactus.htm">Contact Us</a>
              </li>
              <li>
                  <a href="aboutme.htm">About Me</a>
                  </li>
                  <li>
                      <a href="credits.htm">Credits</a>
                      </li>
          
        
       
     
      </ul>
      </div>
    &nbsp;
    <div class="gallery">
        <a target="_blank" href="me1.JPG">
          <img src="me1.JPG" id="a1" alt="picture of me" onmouseover="change1()" onmouseout="change2()" style="width: 9cm;height: 10cm;">
        </a> </div> <br> <br> 
       <hr> 
       <p style="text-align: center;color: rgb(185, 131, 30);font-size: 15pt;">  I'm currently listening to: <span id="texts" style="color: cadetblue;"> </span> </p>
                            
                          
                          
                          
                          
                          
    
              <p style="text-align: center;color: rgb(185, 131, 30);"> Click on the text below to increase the size of the font!</p> <hr> 
                <p style="text-align: center;font-size: 10pt;" onclick="resize()" id="hi"> Hi! I'm Rajnandini Agarwal, a girl with a passion for music and art. I've been professionally trained in Indian classical music. Moreover, I can play several instruments such as the drums, the flute and the harmonium, an indian musical instrument. Music was a big part of my life when I was growing up, not only because our culture embraces it but also because I've always connected to it, as an art form. It is an extremely cretaive way of expressing oneself and even enhancing other art forms such as dance. <br> <br>  Music is more than simply a source of amusement for me; it is also a form of literature. It can serve as a source of inspiration and perspective by allowing me to see the world through the eyes of the artist. Musicians use lyrics in their music to express themselves in the same way as poets do with their works. In my life, music frequently serves as a voice of reason, since when I am unable to reach out to others, music comes to me. In a nutshell, music is my soul's muse.</p>
                <p style="text-align: center;"> <button onclick="location.href='contactus.htm'" type="button">
                  Contact Us</button>
  

    
</body>
</html>