<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us page. This is a way to provide feedback to the author of the page.">
    <meta name="keywords" content="name, gender, female, male, other, website, good, bad, comments">
    <meta name="author" content="Rajnandini Agarwal">
    <title>Contact Us</title>
    <style> 
    body {background-color: beige;}
    input[type=submit] {
  background-color: beige;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(214, 140, 66);
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 20cm;
  border-radius: 5px;
  background-color: #000000;
  padding: 10px;
  color: rgb(161, 106, 43);
}
h1 {text-align: center;font: italic;font-family:broadway;font-size: xx-large;}
@font-face {
            font-family:broadway;
            src: url(Broadway-Musical.ttf);}
            div.Navigation_Bar {top: 0px; text-align:center; width: 100%;padding-bottom: 5px;}
div.Navigation_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: black; text-align: center; display: inline-block;}
div.Navigation_Bar li {float: left;}
div.Navigation_Bar li a {display: inline-block; color: rgb(161, 106, 43); text-align: center; padding: 15px; text-decoration: none; min-width: 100px;}
div.Navigation_Bar a.Active {background-color: rgb(161, 106, 43);}
div.Navigation_Bar li a:hover, .Navigation_Bar a.Active:hover {background-color: rgba(221, 192, 111, 0.63); color: rgb(255, 255, 255);}
div.Navigation_Bar .DropdownBox {display: none; background-color: black; position: absolute; min-width: 100px; z-index: 1; }
div.Navigation_Bar .DropdownBox a {display: block; text-align: center;}
div.Navigation_Bar li.DropdownList:hover .DropdownBox {display: block;}


    </style>
    <script> 

    function Select()
    {
      if (document.getElementById("fname").value == "")
      {alert("First name is required");}
      else if (document.getElementById("lastname").value == "")
      {alert("Last name is required");}
      else if (document.getElementById("selection").value == "select")
      {alert ("You must select one option!");}
      else
		{
			return true;
		}
		return false;

        }

    

    </script>
</head>
<body>
    
    <h1> CONTACT US </h1>
    <hr> 
    <div class="Navigation_Bar" >
      <ul>
      <li>
      <a href="index.htm" class="active"> Home </a>
      </li>
      <li class="DropdownList">
      <a href="popularmusic.htm" class="active"> Popular Music </a>
      <div class="DropdownBox">
        <a href="countrymusic.htm">Country Music</a>
                      <a href="electronic.htm"> Electronic Music</a>
                    <a href="hiphop.htm">Hip hop Music</a>
                      <a href="jazz.htm">Jazz Music  </a>
                    <a href="pop.htm"> Pop Music </a>
                    <a href="latin.htm"> Latin Music </a>
            
      </div>   
      </li>
      <li class="DropdownList">
        <li>
          <a href="artmusic.htm" class="active"> Art Music </a>
          </li>
          <li>
            <a href="folkmusic.htm" class="active"> Folk Music </a>
            </li>
            <li>
              <a href="contactus.htm">Contact Us</a>
              </li>
              <li>
                  <a href="aboutme.htm">About Me</a>
                  </li>
                  <li>
                      <a href="credits.htm">Credits</a>
                      </li>
          
        
        </div>
      </li>
     
      </ul>
      </div>
    <div class="container">
        <div style="text-align:center">
            <p>Browse through our pages, or just drop us a message here! </p> 
                <form method="post" action="mailer.php" onsubmit="return Select()" >
        <fieldset><legend>Personal Information</legend>
        <p>First Name &nbsp; <input type= "text" name="fname" id="fname" maxlength="20" placeholder="First Name" style="width: 5cm;"/></p>
        <p>Last Name &nbsp; <input type= "text" name="lastname" id="lastname" maxlength="20" placeholder="Last Name" style="width: 5cm;"/></p>
        <p>Gender: &nbsp; Male  <input type="radio" name="gender" value="male" /> &nbsp;Female  <input type="radio" name="gender" value="female" checked="checked" /> &nbsp; Prefer Not To say <input type="radio" name="gender" value="Prefernottosay" checked="checked" /></p>
        <p> How was the website?  &nbsp; <select name="selection" id="selection" style="width: 5cm;"> <option value="select"> Select Option</option> <option value="loved it"> Loved it! &#128525; </option> <option value="satisfactory"> Liked it overall, but some sections could do better! &#128522; </option><option value="did not like it">  I Did not like it at all &#129314; </option></select></p>
        Please add any comments you have. We would love to hear from you! <br> <br> <textarea name="comments" rows="8" cols="35" placeholder="Write something.." style="height: 6cm;width: 10cm;"></textarea> 
        <p> <input type="submit" value="Submit" name="Submit"  /> </p>
        </fieldset> </form> </div> </div>
</body>
</html>