<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="About Popular music. It gives information on what it is, difference between art music and popular music and the various sub-genres of popular music.">
    <meta name="keywords" content="popular, music, rock ,alternative, art music, pop music, jazz, punk rock, raggae music"> 
    <meta name="author" content="Rajnandini Agarwal">
    
    <title>Popular Music</title> 
    <style>
        body{background-image: url(popularmusicwallpaper.jpg);}
        h1{font-family: later;text-align: center; font-size:1.5cm ;}
    
    @font-face {
            font-family:later;
            src: url(28\ Days\ Later.ttf);}
            .a {background-color: rgba(168, 111, 221, 0.63);margin-left: 150px;margin-right: 150px;padding: 50px;font: larger;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: justify;}
            table, th, td {
  border: 2px solid rgb(250, 250, 250);
  border-collapse: separate;
  border-radius: 5px;
  text-align: center;
}
div.Navigation_Bar {top: 0px; text-align:center; width: 100%;padding-bottom: 1cm;}
div.Navigation_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: black; text-align: center; display: inline-block;}
div.Navigation_Bar li {float: left;}
div.Navigation_Bar li a {display: inline-block; color: rgb(180, 22, 228); text-align: center; padding: 15px; text-decoration: none; min-width: 100px;}
div.Navigation_Bar a.Active {background-color: rgb(135, 205, 235);}
div.Navigation_Bar li a:hover, .Navigation_Bar a.Active:hover {background-color: rgba(72, 74, 209, 0.685); color: rgb(255, 255, 255);}
div.Navigation_Bar .DropdownBox {display: none; background-color: black; position: absolute; min-width: 100px; z-index: 1; }
div.Navigation_Bar .DropdownBox a {display: block; text-align: center;}
div.Navigation_Bar li.DropdownList:hover .DropdownBox {display: block;}



     </style>
     <script> 
     function chg1()
     {document.getElementById("a1").style.backgroundColor="rgb(135, 205, 235,0.63)";
     ;
    }
     function chg2()
     {document.getElementById("a1").style.backgroundColor="rgba(168, 111, 221, 0.63)";
     }

     function chg3()
     {
        document.getElementById("b1").style.backgroundColor="rgb(135, 205, 235,0.63)";
     }
     function chg4()
     {document.getElementById("b1").style.backgroundColor="rgba(168, 111, 221, 0.63)";}
     function chg5()
     {document.getElementById("c1").style.backgroundColor="rgb(135, 205, 235,0.63)";}
     function chg6()
     {document.getElementById("c1").style.backgroundColor="rgba(168, 111, 221, 0.63)";}
    </script>
     
</head>

<body>
    <h1> &#127911; POPULAR MUSIC &#127911; </h1>
    <div class="Navigation_Bar" >
        <ul>
        <li>
        <a href="index.htm" class="active"> Home </a>
        </li>
        <li class="DropdownList">
        <a href="popularmusic.htm" class="active"> Popular Music </a>
        <div class="DropdownBox">
          <a href="countrymusic.htm">Country Music</a>
                        <a href="electronic.htm"> Electronic Music</a>
                      <a href="hiphop.htm">Hip hop Music</a>
                        <a href="jazz.htm">Jazz Music  </a>
                      <a href="pop.htm"> Pop Music </a>
                      <a href="latin.htm"> Latin Music </a>
              
        </div>   
        </li>
        <li class="DropdownList">
          <li>
            <a href="artmusic.htm" class="active"> Art Music </a>
            </li>
            <li>
              <a href="folkmusic.htm" class="active"> Folk Music </a>
              </li>
              <li>
                <a href="contactus.htm">Contact Us</a>
                </li>
                <li>
                    <a href="aboutme.htm">About Me</a>
                    </li>
                    <li>
                        <a href="credits.htm">Credits</a>
                        </li>
            
          
          </div>
        </li>
       
        </ul>
        </div>
        
       
     
        
    
  

    
    
 
        <div class="a" onmouseover="chg1()" onmouseout="chg2()" id="a1"> <img src="https://mention.com/wp-content/uploads/2020/02/Music-Marketing-7-Perfect-Tips-for-Promoting-Your-Music-on-Instagram-Header.png" alt="red and white musical" style="float: right;width: 8cm;height: 5cm;padding: 12px;"> Popular music is any commercially oriented music principally intended to be received and appreciated by a wide audience, generally in literate, technologically advanced societies dominated by urban culture. <br> <br> Although popular music sometimes is known as "pop music", the two terms are not interchangeable. Popular music is a generic term for a wide variety of genres of music that appeal to the tastes of a large segment of the population, whereas pop music usually refers to a specific musical genre within popular music. <br> <br> Popular music songs and pieces typically have easily singable melodies. The song structure of popular music commonly involves repetition of sections, with the verse and chorus or refrain repeating throughout the song and the bridge providing a contrasting and transitional section within a piece. <br> <br> In the 2000s, with songs and pieces available as digital sound files, it has become easier for music to spread from one country or region to another. Some popular music forms have become global, while others have a wide appeal within the culture of their origin. Through the mixture of musical genres, new popular music forms are created to reflect the ideals of a global culture. The examples of Africa, Indonesia, and the Middle East show how Western pop music styles can blend with local musical traditions to create new hybrid styles. </div> <br> 
        <h1 style="font-size: x-large;"> What's the difference between Popular Music and Art Music?  </h1>
  <div class="a"  onmouseover="chg3()" onmouseout="chg4()" id="b1"> It's helpful to think of these two types of music as products of two separate but parallel lineages. If you're going to make this difference, the greatest litmus test you can do is to figure out whose tradition the music in question is derived from. There is, without a doubt, some gray area there. <br> <br> Art music is largely a literary tradition, and it is closely associated with certain means of notating and spreading written music in Western culture. Some of the first European music in this genre was composed for the medieval Church, and it gradually spread to aristocratic houses, municipal musical groups, and, finally, public concert halls and musical theatres. Composers were frequently employed by such places, and their works frequently acquired their employers' intellectual property.'Freelancing,' as we know it, did not truly take off in European music until the early to mid-nineteenth century, and it is associated with the chaotic revolutions of the period. <img src="https://www.minnetonkabreezes.com/wp-content/uploads/2020/09/why-do-we-have-art-for-basically-none-of-the-articles-900x675.png" alt="art music and popular music" style="float: right;width: 8cm;height: 6cm;padding: 13px;"> <br> <br>  Popular music is largely an oral heritage, and it is expressly linked to folk music in this way. Folk and popular music composers and performers may write down their ideas, but there is less focus on a tangible, definite musical score, and the composer is not the musical dictator that he is in art music. The settings for the performance of popular music have always been different from those for art music: pop and folk have always been "street music," music for bars, parties, and common people's homes. It wasn't until the twentieth century that art and pop music began to merge on the modern concert hall, as well as modern recording and broadcasting. <br> <br> People are most eager to try to enforce the distinction where it breaks down, for various subjective reasons or simply for the sake of argument: you can't really distinguish art music from pop music by claiming that the former is aesthetically superior or that the latter is pop precisely because it isn't art. A lot of art music is not sophisticated, and a lot of popular music is extremely well-crafted and equals great artwork. As a result, the main disparities are historical, economic, and societal.
 </div>
 <h1 style="font-size: x-large;"> What're the Sub-Genres of Popular Music? </h1>
 <div class="a"  onmouseover="chg5()" onmouseout="chg6()" id="c1"> 
     There are countless sub-genres to popular music. But the table below gives you a list of the most popular, popular music sub-genres: <br>
     <br> <br> <table style="width:100%">
        <tr>
          <th colspan="3">Sub-Genres of Popular Music </th> </tr> 
          <tr>
            <td>Country Music </td>
            <td>Electronic Music</td>
            <td>Funk Music</td>
          </tr>
          <tr>
          <td> Hip Hop Music </td>
          <td>Jazz Music </td>
          <td> Latin music</td>
          </tr>
          <tr> 
              <td> Pop music</td>
              <td> Punk Rock </td>
              <td> Reggae Music </td>
        </tr>
        <tr> 
            <td> Rock music</td>
            <td> Metal music</td>
            <td> Soul music and R&B</td>
        </tr>
        <tr> 
            <td> Polka</td>
            <td> Alternative Rock </td>
            <td> Indie Rock </td>
        </tr>

          

     </table>
 </div>

 

    
</body>
</html>