<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex1.css" />
    <style>
        body {background-image:url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg);}
        body {color: cadetblue;}
        h1 {text-align: center;font-size: large;font-family: 'Times New Roman', Times, serif; border-style: double;border-color: pink; padding-top: 30px;padding-right: 10%;padding-bottom: 10px;padding-left: 15%;}
        p {text-align: center;font-size: small;font-family: 'Times New Roman', Times, serif;}
        span {color:black; font-style:italic;text-shadow: 5px 5px 3px  grey;}
        .center {display: block; margin-left: auto; margin-right: auto;}
    
        
        

        
        
    </style>
    <title>All About Rajnandini</title>
    <script>

        function ChgStyle()
        {x=document.getElementById("myh1");
         x.style.color="green";
         x.style.font="30pt 'Comic Sans MS'";
         x.style.textAlign="center";} 
        function ChgToBoat()
	   {document.getElementById("i1").src="mypicture.jpg";} 
	   function ChgToGame()
	   {document.getElementById("i1").src="IMG_5339.jpg";} 
       function ChgText()
       {document.getElementById("text").innerHTML="Text changed"}
      
 
      
     </script>		
</head>
<body>
    <h1 id="myh1" onclick="ChgStyle()">All About <span> Rajnandini </span> </h1>
    <hr>
 <p id="text" onclick="ChgText()"> I am from Kolkata, India. <br> The best way to contact me is via <b> imessage </b> or <b> social media. </b> </p> 
 <hr>
 <p>I love travelling! </p>
 
 <img id="i1" src="IMG_5339.jpg"  alt="My friends and I" onmouseover="ChgToBoat()" onmouseout="ChgToGame()" width=250 height= 300 class="center"  usemap="#image.map"/>

 <map name="image.map">
    <area shape="rect" target="_blank" alt="My friends " title="My friends " href="https://en.wikipedia.org/wiki/Friends" coords="0,0,90,120" />
</map>

 <p><a href="interests.htm" target="_blank" >My interests</a> </p>
</body>
</html> 